<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Prueba</title>

    
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

    </head>

    <body>
        <div class="container">
            <section class="wrap_top">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="profileImg"><img src="img/profile.jpeg" /></div>
                    </div>
                    <div class="col-sm-6 col-md-9">
                        <div class="col-md-12">
                            <h1 class="nameUser">Nick Reynolds</h1>
                        </div>
                        <div class="col-md-7">
                            <h4 >Profile</h4>
                            <p class="descriptionUser">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor.</p>
                        </div>
                        <div class="col-md-5 cont_personal">
                            <h4>Phone</h4>
                            <p lass="phoneUser">555-55555</p>
                            <h4>Email</h4>
                            <p class="emailUser">nick.reynolds@domain.co</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrap_cards">
                <div class="cards">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape1.jpeg" /> <h2>Landscape 1</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape2.jpeg" /> <h2>Landscape 2</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape3.jpeg" /> <h2>Landscape 2</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape4.jpeg" /> <h2>Landscape 4</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape5.jpeg" /> <h2>Landscape 5</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="cont_card">
                            <div class="img_card"><img src="img/landscape6.jpeg" /> <h2>Landscape 6</h2></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
                                </div>
                                <div class="col-md-3"><img src="img/featured.png" /></div>
                                <div class="col-md-9 date">2015-07-08</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
         <script src="js/app.js"></script>
    </body>
</html>